# WeChatManager

./: .gitmodules
WeChatManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WeChatManager.csproj  WeChatManager.sln
WeChatManager/Common/: CommonSettings.cs
WeChatManager/Controls/: IconRadioButton.cs
WeChatManager/Files/Langs/: Zh_CN.xaml
WeChatManager/Model/Services/: NavigateService.cs
WeChatManager/Properties/: Resources.Designer.cs
WeChatManager/Style/: Button.xaml  Path.xaml  TextBlock.xaml
WeChatManager/Themes/: DefaultColor.xaml
WeChatManager/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
WeChatManager/Views/: HomeView.xaml  HomeView.xaml.cs
