<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\一键清理.ico</ApplicationIcon>
    <StartupObject>WeChatManager.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\一键清理.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicgo.Common\Dicgo.Common\Dicgo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

</Project>
